# spring-microservices-puc-backend

./: docker-compose.yml
apiGateway/: pom.xml
apiGateway/src/main/java/com/puc/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/java/com/puc/apiGateway/config/: CorsConfig.java
apiGateway/src/main/java/com/puc/apiGateway/filter/: AuthenticationGlobalFilter.java  RouteValidator.java
apiGateway/src/main/java/com/puc/apiGateway/utils/: JwtUtil.java
apiGateway/src/main/resources/: application.properties
apiGateway/src/test/java/com/puc/apiGateway/: ApiGatewayApplicationTests.java
configServer/: pom.xml
configServer/src/main/java/com/puc/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: application.properties
configServer/src/test/java/com/puc/configServer/: ConfigServerApplicationTests.java
modelApiService/: pom.xml
modelApiService/src/main/java/com/puc/modelApiService/: ModelApiServiceApplication.java
modelApiService/src/main/java/com/puc/modelApiService/controller/: ImageProcessingController.java
modelApiService/src/main/java/com/puc/modelApiService/dto/: ProgressEvent.java  VehicleDetailsDto.java
modelApiService/src/main/java/com/puc/modelApiService/kafka/: ProgressPublisher.java
modelApiService/src/main/java/com/puc/modelApiService/service/: ImageProcessingService.java
modelApiService/src/main/java/com/puc/modelApiService/utils/: JwtUtil.java
modelApiService/src/main/resources/: application.properties
modelApiService/src/test/java/com/puc/modelApiService/: ModelApiServiceApplicationTests.java
rcVerificationService/: pom.xml
rcVerificationService/src/main/java/com/puc/rcVerificationService/: RcVerificationServiceApplication.java
rcVerificationService/src/main/java/com/puc/rcVerificationService/controller/: QuickController.java  rcVerificationController.java
rcVerificationService/src/main/java/com/puc/rcVerificationService/dto/: ProgressEvent.java  VehicleDetailsDto.java
rcVerificationService/src/main/java/com/puc/rcVerificationService/entity/: VehicleDetailsEntity.java
rcVerificationService/src/main/java/com/puc/rcVerificationService/kafka/: ProgressPublisher.java
rcVerificationService/src/main/java/com/puc/rcVerificationService/repository/: VehicleDetailsRepository.java
rcVerificationService/src/main/java/com/puc/rcVerificationService/service/: ImageProcessingService.java  OcrProcessingService.java  RcNumberParsingService.java  RcNumberVerificationService.java  RcVerificationService.java
rcVerificationService/src/main/java/com/puc/rcVerificationService/utils/: FileData.java
rcVerificationService/src/main/resources/: application.properties
rcVerificationService/src/test/java/com/puc/rcVerificationService/: RcVerificationServiceApplicationTests.java
realTimeUpdateService/: pom.xml
realTimeUpdateService/src/main/java/com/puc/realTimeUpdateService/: RealTimeUpdateServiceApplication.java
realTimeUpdateService/src/main/java/com/puc/realTimeUpdateService/config/: JwtStompAuthInterceptor.java  WebSocketConfig.java
realTimeUpdateService/src/main/java/com/puc/realTimeUpdateService/dto/: ProgressEvent.java
realTimeUpdateService/src/main/java/com/puc/realTimeUpdateService/kafka/: ProgressConsumer.java
realTimeUpdateService/src/main/java/com/puc/realTimeUpdateService/utils/: JwtUtil.java
realTimeUpdateService/src/main/resources/: application.properties
realTimeUpdateService/src/test/java/com/puc/realTimeUpdateService/: RealTimeUpdateServiceApplicationTests.java
regionService/: pom.xml
regionService/src/main/java/com/puc/regionService/: RegionServiceApplication.java
regionService/src/main/java/com/puc/regionService/controller/: RegionController.java
regionService/src/main/java/com/puc/regionService/dto/: RegionRequestDto.java  RegionResponseDto.java  RegionStatsDto.java  UpdateRegionDto.java
regionService/src/main/java/com/puc/regionService/exception/: GlobalExceptionHandler.java  RegionNotFoundException.java
regionService/src/main/java/com/puc/regionService/model/: RegionDetails.java
regionService/src/main/java/com/puc/regionService/repository/: RegionRepository.java
regionService/src/main/java/com/puc/regionService/service/: RegionService.java
regionService/src/main/java/com/puc/regionService/service/impl/: RegionServiceImpl.java
regionService/src/main/java/com/puc/regionService/util/: ResponseHandler.java
regionService/src/main/resources/: application.properties
regionService/src/test/java/com/puc/regionService/: RegionServiceApplicationTests.java
serviceRegistry/: pom.xml
serviceRegistry/src/main/java/com/puc/serviceRegistry/: ServiceRegistryApplication.java
serviceRegistry/src/main/resources/: application.properties
serviceRegistry/src/test/java/com/puc/serviceRegistry/: ServiceRegistryApplicationTests.java
userService/: pom.xml
userService/src/main/java/com/puc/userService/: UserServiceApplication.java
userService/src/main/java/com/puc/userService/config/: SecurityConfig.java
userService/src/main/java/com/puc/userService/controller/: AuthController.java  UserController.java
userService/src/main/java/com/puc/userService/dto/: AuthResponse.java  LoginRequest.java  UserDto.java
userService/src/main/java/com/puc/userService/entity/: UserProfileEntity.java  UserType.java
userService/src/main/java/com/puc/userService/repository/: UserRepository.java
userService/src/main/java/com/puc/userService/service/: UserProfileService.java
userService/src/main/java/com/puc/userService/utils/: JwtUtil.java
userService/src/main/resources/: application.properties
userService/src/test/java/com/puc/userService/: UserServiceApplicationTests.java
