spring.application.name=APIGATEWAY
server.port=8080

spring.config.import=optional:configserver:http://localhost:8085

# JWT Secret
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

eureka.instance.prefer-ip-address=true
# optionally also:
eureka.instance.hostname=localhost


# Gateway Routes - Properties Based (Spring Cloud 2025.x uses these keys)
spring.cloud.gateway.routes[0].id=user-auth
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=model-service
spring.cloud.gateway.routes[2].uri=lb://MODELAPISERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/crop-and-verify

spring.cloud.gateway.routes[3].id=rc-service
spring.cloud.gateway.routes[3].uri=lb://RCVERIFICATIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/vehicle/**

spring.cloud.gateway.routes[4].id=region-service
spring.cloud.gateway.routes[4].uri=lb://REGIONSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/region/**

# Realtime Updates (WebSocket + HTTP info)

spring.cloud.gateway.routes[5].id=realtime-ws-info
spring.cloud.gateway.routes[5].uri=lb://REALTIMEUPDATESERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/ws/info/**

spring.cloud.gateway.routes[6].id=realtime-ws
spring.cloud.gateway.routes[6].uri=lb:ws://REALTIMEUPDATESERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/ws/**

# Actuator
management.endpoints.web.exposure.include=gateway,health,info
