spring.application.name=APIGATEWAY
server.port=8080

spring.config.import=optional:configserver:http://localhost:8085


# JWT Secret
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Gateway Routes - Properties Based (Spring Cloud 2025.x uses these keys)
spring.cloud.gateway.routes[0].id=user-auth
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[2].id=model-service
spring.cloud.gateway.routes[2].uri=lb://MODELAPISERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/crop-and-verify

spring.cloud.gateway.routes[3].id=rc-service
spring.cloud.gateway.routes[3].uri=lb://RCVERIFICATIONSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/vehicle/**

# Actuator
management.endpoints.web.exposure.include=gateway,health,info
