spring.application.name=APIGATEWAY
server.port=8080

spring.config.import=optional:configserver:http://localhost:8085


# Gateway routes (using new property keys for Spring Cloud 2025.x)
spring.cloud.gateway.server.webflux.routes[0].id=USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[1].id=MODELAPISERVICE
spring.cloud.gateway.server.webflux.routes[1].uri=lb://MODELAPISERVICE
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/crop-and-verify

spring.cloud.gateway.server.webflux.routes[2].id=RCVERIFICATIONSERVICE
spring.cloud.gateway.server.webflux.routes[2].uri=lb://RCVERIFICATIONSERVICE
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/vehicle/**

# Actuator endpoints (gateway endpoint is auto-enabled when actuator is present)
management.endpoints.web.exposure.include=gateway,health,info
