spring.application.name=configServer
server.port=8085

spring.cloud.config.server.git.uri=https://github.com/vinayrewatkar/microservices-puc-config-server.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
