spring.application.name=USERSERVICE
spring.data.mongodb.uri=mongodb+srv://vinayrewatkar257:V72496%23y@cluster0.iyfwvdd.mongodb.net/puc_db?retryWrites=true&w=majority
server.port=8081

spring.config.import=optional:configserver:http://localhost:8085
