spring.application.name=rcVerificationService
spring.data.mongodb.uri=mongodb+srv://vinayrewatkar257:V72496%23y@cluster0.iyfwvdd.mongodb.net/puc_db?retryWrites=true&w=majority
server.port=8083

spring.config.import=optional:configserver:http://localhost:8085

eureka.instance.prefer-ip-address=true
# optionally also:
eureka.instance.hostname=localhost


ocr.api.url=https://ocr43.p.rapidapi.com/v1/results
ocr.api.key=0f88946113mshf4030a3a9427bf1p1c3f23jsnd5931bcdc108
ocr.api.host=ocr43.p.rapidapi.com

rc.api.url=https://rto-vehicle-information-india1.p.rapidapi.com/search_vehicle_details
rc.api.key=0f88946113mshf4030a3a9427bf1p1c3f23jsnd5931bcdc108
rc.api.host=rto-vehicle-information-india1.p.rapidapi.com

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

puc.progress.topic=puc.processing.progress
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
