spring.application.name=rcVerificationService
spring.data.mongodb.uri=mongodb+srv://vinayrewatkar257:V72496%23y@cluster0.iyfwvdd.mongodb.net/puc_db?retryWrites=true&w=majority
server.port=8083

spring.config.import=optional:configserver:http://localhost:8085


ocr.api.url=https://ocr43.p.rapidapi.com/v1/results
ocr.api.key=0f88946113mshf4030a3a9427bf1p1c3f23jsnd5931bcdc108
ocr.api.host=ocr43.p.rapidapi.com

rc.api.url=https://rto-vehicle-information-india1.p.rapidapi.com/search_vehicle_details
rc.api.key=0f88946113mshf4030a3a9427bf1p1c3f23jsnd5931bcdc108
rc.api.host=rto-vehicle-information-india1.p.rapidapi.com
