spring.application.name=MODELAPISERVICE
server.port=8082

# Config Server
spring.config.import=optional:configserver:http://localhost:8085

# Resilience4j circuit breaker instance
resilience4j.circuitbreaker.instances.rcModelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.rcModelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.rcModelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.rcModelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.rcModelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.rcModelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.rcModelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.rcModelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.rcModelBreaker.slidingWindowType=COUNT_BASED

# Actuator health + circuitbreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
