spring.application.name=MODELAPISERVICE
server.port=8082

# Config Server
spring.config.import=optional:configserver:http://localhost:8085

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

eureka.instance.prefer-ip-address=true
# optionally also:
eureka.instance.hostname=localhost

# Resilience4j circuit breaker instance
resilience4j.circuitbreaker.instances.rcModelBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.rcModelBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.rcModelBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.rcModelBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.rcModelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.rcModelBreaker.waitDurationInOpenState=6s
resilience4j.circuitbreaker.instances.rcModelBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.rcModelBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.rcModelBreaker.slidingWindowType=COUNT_BASED

# Actuator health + circuitbreaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

puc.progress.topic=puc.processing.progress

