spring.application.name=REGIONSERVICE

server.port=8089

spring.data.mongodb.uri=mongodb+srv://vinayrewatkar257:V72496%23y@cluster0.iyfwvdd.mongodb.net/puc_db?retryWrites=true&w=majority

spring.config.import=optional:configserver:http://localhost:8085

eureka.instance.prefer-ip-address=true
# optionally also:
eureka.instance.hostname=localhost
