spring.application.name=realTimeUpdateService
server.port=9090

spring.kafka.bootstrap-servers=localhost:9092

spring.config.import=optional:configserver:http://localhost:8085

spring.kafka.consumer.group-id=realtime-updates
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.puc.realTimeUpdateService.dto.ProgressEvent

# Kafka topic configuration
puc.progress.topic=puc.processing.progress

# Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
